# SensorDevice

./: README.md  Sensordevice.sln
Sensordevice/: About.Designer.cs  About.cs  App.config  Confirm.Designer.cs  Confirm.cs  Graph.Designer.cs  Graph.cs  Graph.resx  Main.Designer.cs  Main.cs  Main.resx  Password.Designer.cs  Password.cs  Program.cs  Sensordevice.csproj  Setvalue.Designer.cs  Setvalue.cs  Technicalinfo.Designer.cs  Technicalinfo.cs  configdb.txt  input.txt
Sensordevice/Homepage/: config.php  files.php  index.php  style.css
Sensordevice/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sensordevice/Python/: sensor.py
Sensordevice/System/: addwifi
